# Tenacity-Tutors

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in_anim.xml  fade_out_anim.xml  float_down.xml  float_up.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_bottom.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: baseline_access_time_white_24dp.xml  baseline_addchart_white_24dp.xml  baseline_autorenew_black_24dp.xml  baseline_autorenew_white_24dp.xml  baseline_calendar_today_white_24dp.xml  baseline_close_black_24dp.xml  baseline_compare_arrows_black_24dp.xml  baseline_compare_arrows_white_24dp.xml  baseline_contactless_black_24dp.xml  baseline_contactless_white_24dp.xml  baseline_date_range_white_24dp.xml  baseline_double_arrow_black_24dp.xml  baseline_free_cancellation_black_24dp.xml  baseline_free_cancellation_white_24dp.xml  baseline_grade_black_24dp.xml  baseline_grade_white_24dp.xml  baseline_how_to_reg_black_24dp.xml  baseline_how_to_reg_white_24dp.xml  baseline_keyboard_arrow_left_black_24dp.xml  baseline_keyboard_backspace_black_24dp.xml  baseline_keyboard_backspace_white_24dp.xml  baseline_list_alt_black_24dp.xml  baseline_list_alt_white_24dp.xml  baseline_list_black_24dp.xml  baseline_list_white_24dp.xml  baseline_lock_black_24dp.xml  baseline_lock_white_24dp.xml  baseline_login_black_24dp.xml  baseline_login_white_24dp.xml  baseline_mail_outline_black_24dp.xml  baseline_mail_outline_white_24dp.xml  baseline_more_vert_black_24dp.xml  baseline_perm_phone_msg_black_24dp.xml  baseline_perm_phone_msg_white_24dp.xml  baseline_question_answer_black_24dp.xml  baseline_question_answer_white_24dp.xml  baseline_receipt_long_black_24dp.xml  baseline_receipt_long_white_24dp.xml  (+8 more)
(+65 files in other folders)
