<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.daasuu.bl.BubbleLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="12dp"
        android:layout_alignParentEnd="true"
        app:bl_arrowWidth="8dp"
        app:bl_bubbleColor="@color/pink_600"
        app:bl_cornersRadius="8dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_sent_message"
            android:textColor="@color/white"
            android:text="@string/text_view_already_have_account"
            />
    </com.daasuu.bl.BubbleLayout>


</RelativeLayout>