<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:drawableTint="@color/blue_grey_600"
            android:id="@+id/row_app_name"
            android:drawableStart="@drawable/baseline_account_circle_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:drawableTint="@color/blue_grey_600"
            android:id="@+id/row_app_date_time"
            android:drawableStart="@drawable/baseline_calendar_today_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:drawableTint="@color/blue_grey_600"
            android:id="@+id/row_app_status"
            android:drawableStart="@drawable/baseline_receipt_long_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/row_app_grade"
            app:drawableTint="@color/blue_grey_600"
            android:drawableStart="@drawable/baseline_grade_black_24dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_cancel"
            android:layout_gravity="end"
            app:strokeColor="@color/indigo_200"
            app:strokeWidth="1dp"
            android:textColor="@color/white"
            android:id="@+id/row_app_cancel"
            app:backgroundTint="@color/red_A700"
            app:icon="@drawable/baseline_free_cancellation_white_24dp"
            style="@style/Widget.MaterialComponents.Button"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>